Project/FluentTitleBar.xaml

<UserControl x:Class="MMHLco.FluentControls.FluentRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMHLco.FluentControls"
             mc:Ignorable="d" Height="47" Width="213">
    <Grid>
        <local:FluentRetangle HorizontalAlignment="Left" Height="47" Margin="142,0,0,0" VerticalAlignment="Top" Width="71" BackColor="#FFEE1010" Background="#FFE81717" MouseDown="FluentRetangle_MouseDown"/>
        <local:FluentRetangle HorizontalAlignment="Left" Height="47" Margin="71,0,0,0" VerticalAlignment="Top" Width="71" Background="#FFF3F3F3" MouseDown="FluentRetangle_MouseDown_1"/>
        <local:FluentRetangle HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="71" Background="#FFF3F3F3" MouseDown="FluentRetangle_MouseDown_2"/>
        <Label Content="×" HorizontalAlignment="Center" Margin="161,-10,17,0" VerticalAlignment="Top" FontSize="36" Height="57" Width="35" MouseDown="FluentRetangle_MouseDown"/>
        <Label Content="⬜" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" FontSize="24" Height="47" MouseDown="FluentRetangle_MouseDown_1"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="22,-10,0,0" VerticalAlignment="Top" FontSize="36" Height="57" Width="37" MouseDown="FluentRetangle_MouseDown_2"/>
    </Grid>
</UserControl>
